<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nested Options</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: rgba(224, 224, 255, 0.52);
            height: 100%;
        }
        .container h1 {
            padding: 30px 10px;
        }
        .container p {
            padding: 10px;
        }

        .main-select {
            position: relative;
            width: 200px;
            min-height: 80px;
            margin: 10px auto;
        }

        #main-trigger {
            position: absolute;
            top: 0;
            left: 0;
        }

        #main-trigger,
        #mainMenu,
        .subMenu {
            list-style: none;
            padding: 0;
            width: 200px;
            min-height: 60px;
        }

        #main-trigger {
            border: 1px solid black;
            border-bottom: transparent;
        }
        #mainLink {
            border-bottom: 1px solid black;
        }

        #main-trigger > li {
            position: relative;
        }
        #main-trigger > li.openHeader::after {
            content: '^';
            font-size: 2rem;
            position: absolute;
            top: 20px; 
            right: 10px;
        }
        #main-trigger > li::after {
            content: 'V';
            position: absolute;
            top: 20px; 
            right: 10px;
        }

        #mainMenu > li {
            position: relative;
        }
        #mainMenu > li.openHeader::before {
            content: '^';
            font-size: 2rem;
            position: absolute;
            top: 20px; 
            right: 10px;
        }
        #mainMenu > li::before {
            content: 'V';
            position: absolute;
            top: 20px; 
            right: 10px;
        }

        #mainMenu li {
            border-bottom: 1px solid black;
            background-color: green;
            padding-left: 20px;
        }

        #main-trigger li {
            width: calc(100% - 20px);
            height: 100%;
            display: block;
        }
        #main-trigger li a {
            width: 100%;
            height: 100%;
            line-height: 60px;
            padding-left: 20px;
            display: block;
        }

        #main-trigger:hover,
        #mainMenu:hover,
        .subMenu:hover {
            cursor: pointer;
        }

        
        #mainMenu a,
        .subMenu a {
            color: black;
            text-decoration: none;
            width: 100%;
            height: 100%;
        }
        #mainMenu .subMenu li {
            background-color: grey;
            width: calc(100% - 40px);
            margin-left: -20px;
            padding-left: 40px;
        }
        #mainMenu .subMenu li:last-child {
            border-bottom: transparent;
        }

        .menuHide {
            display: none;
        }
        #mainMenu li.openHeader {
            background-color: yellow;
        }

        .foodBlock {
            width: 50%;
            height: 200px;
            border: 1px solid grey;
            display: none;
            justify-content: center;
            align-items: center;
            margin: 5px auto;
        }
        .showFoodBlock {
            display: flex;
        }
    
    </style>
</head>
<body>
    <div class="container">
    
        <h1>Nested options</h1>
        <p>Manual Built - based on nested lists.</p>
        <hr>
        <pre>
                Draft of structure:
        
                Top trigger             ^
                    Section 1           ^
                        Item 1
                        Item 2
                        Item 3
                    Section 2           v
                    Section 3           v
                    Section 4           v
        
        
            </pre>
        <hr>

        <div class="main-select">
            <ul id="main-trigger"class="">
                <li>
                    <a id="mainLink" onclick="toggleSelect('mainMenu')">
                        Main Menu
                    </a>
                    <ul id="mainMenu" class="menuHide">
                        <li>
                            <a id="subLink1" onclick="toggleSelect('subMenu1')">
                                Sub Item 1
                            </a>
                            <ul id="subMenu1" class="subMenu menuHide">
                                <li><a href="#targetFood11" onclick="closeMain('targetFood11')">Sub Item 1-1</a></li>
                                <li><a href="#targetFood12" onclick="closeMain('targetFood12')">Sub Item 1-2</a></li>
                                <li><a href="#targetFood13" onclick="closeMain('targetFood13')">Sub Item 1-3</a></li>
                                <li><a href="#targetFood14" onclick="closeMain('targetFood14')">Sub Item 1-4</a></li>
                            </ul>
                        
                        </li>
                        <li>
                            <a id="subLink2" onclick="toggleSelect('subMenu2')">
                                Sub Item 2
                            </a>
                            <ul id="subMenu2" class="subMenu menuHide">
                                <li><a href="#targetFood21" onclick="closeMain('targetFood21')">Sub Item 2-1</a></li>
                                <li><a href="#targetFood22" onclick="closeMain('targetFood22')">Sub Item 2-2</a></li>
                                <li><a href="#targetFood23" onclick="closeMain('targetFood23')">Sub Item 2-3</a></li>
                                <li><a href="#targetFood24" onclick="closeMain('targetFood24')">Sub Item 2-4</a></li>
                                <li><a href="#targetFood25" onclick="closeMain('targetFood25')">Sub Item 2-5</a></li>
                            </ul>
                        
                        </li>
                        <li>
                            <a id="subLink3" onclick="toggleSelect('subMenu3')">
                                Sub Item 3
                            </a>
                            <ul id="subMenu3" class="subMenu menuHide">
                                <li><a href="#targetFood31" onclick="closeMain('targetFood31')">Sub Item 3-1</a></li>
                                <li><a href="#targetFood32" onclick="closeMain('targetFood32')">Sub Item 3-2</a></li>
                                <li><a href="#targetFood33" onclick="closeMain('targetFood33')">Sub Item 3-3</a></li>
                            </ul>
                        
                        </li>
                        
                    </ul>
                </li>
            </ul> 


        </div>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo in quod nesciunt? Alias expedita earum nesciunt repudiandae quae aspernatur, iusto error nobis eos ratione accusamus quas ipsam velit vero maiores unde deserunt quam eum, optio ex omnis quidem voluptates autem?</p>

        <div id="targetFood11" class="foodBlock">Food 1 1</div>
        <div id="targetFood12" class="foodBlock">Food 1 2</div>
        <div id="targetFood13" class="foodBlock">Food 1 3</div>
        <div id="targetFood14" class="foodBlock">Food 1 4</div>
        <div id="targetFood21" class="foodBlock">Food 2 1</div>
        <div id="targetFood22" class="foodBlock">Food 2 2</div>
        <div id="targetFood23" class="foodBlock">Food 2 3</div>
        <div id="targetFood24" class="foodBlock">Food 2 4</div>
        <div id="targetFood25" class="foodBlock">Food 2 5</div>
        <div id="targetFood31" class="foodBlock">Food 3 1</div>
        <div id="targetFood32" class="foodBlock">Food 3 2</div>
        <div id="targetFood33" class="foodBlock">Food 3 3</div>
    </div>
    
    <script>
        function toggleSelect(trigger) {
            const thisElement = document.getElementById(trigger);
            const parent = thisElement.parentElement;
            const classList = thisElement.classList;
            const classPresent = classList.contains("menuHide");


            // Close any other sub menus which are already open
            const allSubMenus = document.getElementsByClassName("subMenu");
            Array.from(allSubMenus).forEach(thisMenu => {
                thisMenu.classList.add("menuHide");
                thisMenu.parentElement.classList.remove("openHeader");
            })

            if (classPresent) {
                // Opens and Closes the triggered section
                classList.remove("menuHide");

                // Add some styling
                
                parent.classList.add("openHeader");

            } else {
                // Opens and Closes the triggered section
                classList.add("menuHide");
                parent.classList.remove("openHeader");
            }
        }

        function closeMain(targetDiv) {
            const allSubMenus = document.getElementsByClassName("subMenu");
            Array.from(allSubMenus).forEach(thisMenu => {
                thisMenu.classList.add("menuHide");
                thisMenu.parentElement.classList.remove("openHeader");
            })
            document.getElementById("mainMenu").classList.add("menuHide");


            // Reset ^ to V for main-trigger > li
            document.getElementById("main-trigger").firstElementChild.classList.remove("openHeader");

            // Hide any target foods already showing
            const allFoods = document.getElementsByClassName("foodBlock");
            Array.from(allFoods).forEach(thisFoodBlock => {
                thisFoodBlock.classList.remove("showFoodBlock");
            })

            // Display target food
            document.getElementById(targetDiv).classList.add('showFoodBlock');

        }
    </script>
</body>
</html>